// Задача 1

/* 
Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)                                 // нет отступов между параметрами
{                                                 // фигурные скобки с новой строки
  let result=1;                                   // нет отступов вокруг оператора
  for(let i=0;i<n;i++) {result*=x;}               // нет вертикального отступа и отступов между операторами и переменными
  return result;                                  // фигурные скобки необязательны
}

let x=prompt("x?",''), n=prompt("n?",'')          // нет горизонтальных отступов, разный тип кавычек, в одну строку, нет ;
if (n<=0)                                         // нет отступов, скобка перенесена на новую строку
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);    // длинная строка
}
else                                              // перенос скобок
{
  alert(pow(x,n))                                 // нет горизонтальных отступов
}
*/

// Решение

function pow(x, n) {
  let result = 1;

  for (let i = 0; i < n; i++) result *= x;

  return result;
}

let x = prompt('x?', '')
  , n = prompt('n?', '');

if (n <= 0) {
  alert(`Степень ${n} не поддерживается,
    введите целую степень, большую 0`);
} else {
  alert( pow(x, n) );
}
