/* 
Напишите функцию shuffle(array), 
которая перемешивает 
(переупорядочивает случайным образом) элементы массива.

Многократные прогоны через shuffle 
могут привести к разным последовательностям элементов. 

Например:

let arr = [1, 2, 3];

shuffle(arr);
// arr = [3, 2, 1]

shuffle(arr);
// arr = [2, 1, 3]

shuffle(arr);
// arr = [3, 1, 2]
// ...

Все последовательности элементов 
должны иметь одинаковую вероятность. 
Например, [1,2,3] может быть переупорядочено 
как [1,2,3] или [1,3,2], или [3,1,2] и т.д., 
с равной вероятностью каждого случая.
*/

function shuffle(array) {
  // проход массива в обратном порядке
  for (let i = array.length - 1; i > 0; i--) {
    replaceElement(i, array);
  }
  // меняем индекс элемента в массиве 
  function replaceElement(index, array) {
    let randInd =
      Math.floor(Math.random() * (index + 1)); // случайный индекс от 0 до index
    // меняем местами элемент текущего индекса со случайным
    [array[index], array[randInd]] = [array[randInd], array[index]];
  }
}
