// Задача 9

/* 
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, 
если ничего не введено или нажата клавиша Esc – показать «Отменено», 
в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».

Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. 
Нажатие клавиши Esc во время запроса возвращает null.
*/

// Решение

let login = prompt('Введите свой логин', '');

// если введено "Админ"
if (login === 'Админ') {
  // спрашиваем пароль
  let password = prompt('Введите пароль', '');

  // если пароль верный
  if (password === 'Я главный') {
    alert('Здравствуйте!')
  } else
    // иначе если пароль не введён либо неверный
    if (!password) {
      alert('Отменено')
    } else {
      alert('Неверный пароль')
    }
} else
  // иначе если логин не введён либо неверный
  if (!login) {
    alert('Отменено')
  } else {
    alert('Я вас не знаю')
  }
