/* 
Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ?
*/

let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2]();  // теперь 2-й индекс массива — это функция,
           // поэтому вызов покажет содержимое массива
           // где будет присутствовать также код самой фцнуции
