/* 
На входе массив чисел, 
например: arr = [1, -2, 3, 4, -9, 6].

Задача: 
найти непрерывный подмассив в arr, сумма элементов в котором максимальна.

Функция getMaxSubSum(arr) должна возвращать эту сумму.

Например:

getMaxSubSum([-1, 2, 3, -9]) == 5 (сумма выделенных элементов)
getMaxSubSum([2, -1, 2, 3, -9]) == 6
getMaxSubSum([-1, 2, 3, -9, 11]) == 11
getMaxSubSum([-2, -1, 1, 2]) == 3
getMaxSubSum([100, -9, 2, -3, 5]) == 100
getMaxSubSum([1, 2, 3]) == 6 (берём все)
Если все элементы отрицательные – ничего не берём(подмассив пустой) и сумма равна «0»:

getMaxSubSum([-1, -2, -3]) = 0

*/

function getMaxSubSum(arr) {
  let sum = 0;
  let currentSum = 0;
  // проходим по массиву
  for (let item of arr) {
    currentSum += item; // текущую сумму увеличиваем на значение массива
    sum = Math.max(sum, currentSum); // определяем максимум в текущий момент

    if (currentSum < 0)  // если текущая сумма меньше 0
      currentSum = 0;    // обнуляем эту сумму
  }

  return sum;
}
