// Задача 1

// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert(i--);
}

// Ответ: 1. Значение i уменьшается на 1 при каждой итерации.
//           Когда i будет = 1, алерт отобразит тоже "1",
//           только потом i уменьшится до 0 (постдекремент).
//           А при значении i = 0, тело цикла не выполнится (выход из цикла).
