/* Покажите знак числа
важность: 2
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
  Предполагается, что пользователь вводит только числа. */


let number = +prompt('Введите число:');

let result =
  (number > 0) ? 1 :
    (number < 0) ? -1 :
      0;

alert(result)
