/* 
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

*/

// ответ: из-за потери точности i не будет равно 10

let i = 0;

while (i != 10) {
  i += 0.2;
  // посмотрим соседние к 10 значения
  if (i > 9.8 && i < 10.2) alert(i);  // 9.999999999999996  // 10.199999999999996
}
